{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 6,
  "lineage": "6a86c8cb-e571-26ab-3ba0-3f8ac314b9c7",
  "outputs": {
    "named_resources": {
      "value": {
        "tHe-YhU-i": "satheyhui"
      },
      "type": [
        "object",
        {
          "tHe-YhU-i": "string"
        }
      ]
    }
  },
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.resource_naming_parent.module.resource_naming.var.resource_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.resource_naming_parent.module.resource_naming[\"tHe-YhU-i\"].var.resource_type",
          "status": "pass"
        }
      ]
    }
  ]
}
